<!DOCTYPE html>
<html>
    <head>
        <title>Robert's Eco Team</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:ital,wght@1,200&display=swap');
            html {
                background-image: url('images/Robert.tiff');
                background-clip: nav;
            }
            
            body {
                font-family: 'Montserrat', sans-serif;
                color: black;
            }
            
            a {
                text-decoration: none;
                display: inline;
                color: black;
                size: 15px;
            }
            
            nav {
                background-color: white;
                border-style: solid;
                border-radius: 5cm;
            }

            img {
                border-style: solid;
                border-radius: 5cm;
            }
            
            .col {
              flex: 33.33%;
              padding: 5px;
            }
            
            .row {
              display: flex;
            }
            
            figcaption {
              background-color: white;
              border-style: solid;
              border-radius: 5cm;
            }
        </style>
    </head>
    <body>
        <center>
            <h1>Keeping the world sustainable.. scientifically.</h1>
            <nav>
                <a href="index.html">Home |</a>
                <a href="https://github.com/Robert-s-Eco-Team/Robert-Eco-Team.github.io"> Source Code |</a>
                <a href="https://yes.org.uk"> Young Enterprise Scotland</a>
            </nav>
            <h2>Introducing: Life Plant!</h2>
            <hr>
            <div class="row">
              <div class="col">
                <figure>
                  <img src="images/life-plant1.jpeg" width="500" height="500" alt="Life Plant 1">
                  <figcaption>Art by Rafael Hailu</figcaption>
                </figure>
              </div>
              <div class="col">
                <figure>
                  <img src="images/life-plant2.jpeg" width="500" height="500" alt="Life Plant 2">
                  <figcaption>Art by Dankan123</figcaption>
                </figure>
              </div>
             </div class="row">
                <figure>
                    <img src="images/life-plant3.jpeg" width="500" height="500" alt="Life Plant 3">
                    <figcaption>Art by Samuel6124</figcaption>
                </figure:
            <p><i>Life Plant is gonna be a newly developed fertelizer that can be used to help<br>
                your plants grow! The liquid will be made out of <br> Potassium, phosphate and urea. Three<br>
                    VERY helpful substances for plants :)</i></p>
            <img src="images/logo.jpeg" width="500" height="600" alt="Logo">
        </center>
    </body>
</html>
